{
    "chat.tools.terminal.autoApprove": {
        "/^python -m http\\.server 8900$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m http\\.server 8900 --directory C:\\\\opencode-copilot-chat\\\\MUE$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Test-Path \"C:\\\\opencode-copilot-chat\\\\MUE\\\\action\\\\dashboard\\\\dashboard\\.html\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -c \"import os,http\\.server; os\\.chdir\\(r'C:\\\\opencode-copilot-chat\\\\MUE'\\); http\\.server\\.test\\(HandlerClass=http\\.server\\.SimpleHTTPRequestHandler, port=8900\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}